{
  "name": "Inspiration Station",
  "description": "2do - app using MEAN stack",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular 4",
    "NodeJS",
    "Angular Material",
    "Heroku",
    "TypeScript",
    "Passport"
  ],
  "repository": "https://github.com/NoLogig/Inspiration-Station",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "image": "heroku/nodejs",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
  ]
}
